Hello [first_name]! 👋

Vous avez laissé des articles dans votre panier !
----------------------------------
You left some items in your cart !

*Résumé du panier : / Cart Summary :*
- *Nom / Name :* [first_name] [last_name]
- *Email:* [email]
- *tel:* [phone]
- *Article(s) / Item(s):*
[product_names]
- *Total:* [cart_total] FCFA

Vous pouvez finaliser votre achat ici :
-------------------------------------
You can complete your purchase here :

[checkout_url]

Si vous avez besoin d'aide ou si vous avez des questions, répondez à ce message.
--------------------------------------------------------------------
If you need any assistance or have questions, reply to this message.

Thank you for shopping with us! 🛒